--------------
 Maven SCM AccuRev provider
 --------------
 Grant Gardner
 --------------
 January 2009
 --------------

 The AccuRev provider implements Maven's generic SCM API for the AccuRev SCM system.

Use Cases

 The provider must handle a number of different use cases:

 * DONE Label a source tree and check out that label to a temp directory (the release plugin)

 * DONE: Check out to a directory or update that source regularly as part of a build server (Continuum)

 * MOST: Map a number of commands designed for CVS/SVN onto the semantics provided by AccuRev (the scm plugin)

Details


  The main semantic issue faced by the provider is CVS/SVN's concept of a working copy versus AccuRev's concept of a
  workspace.
  
  CVS/SVN allow the user to checkout any repository location to any local directory at will and tracks this
  by keeping metadata in a CVS/.svn directory.  AccuRev uses a "workspace" concept whereby it keeps track of
  the physical filesystem locations within the server. This necessarily creates restrictions on where projects
  may be checked out to, in that overlapping workspaces are not allowed. 
  
  The other major constraint is the uniqueness of workspace and tag names which cannot be reused. It is up to the
  user to implement some namespace standards to manage this.
 
URLS

 <<<scm:accurev:[user/pass[@host[:port]]][:streamName][:/project/path]>>>
 
 * <user/pass> See login below.
 
 * <@host:port> Specify the accurev server to connect to. If used all accurev commands will include a
 <<<-H host:port>>> argument.
 
   * <<TODO>> SystemProperty - "accuRevReplicas", host:port=replicaHost:port,..
    
 * <streamName> is only useful to provide a "version" for initial checkouts. Only really required for HEAD/trunk type
 checkout such as done by the tck tests.

 * </project/path> is the relative path of your project within AccuRev. Note that AccuRev has no concept of checking
 out a sub-directory so checkouts always create this physical path under the working directory. 
 
  
 NOTE: There is no specification of depot as it is not required by any of the commands.

SCM Commands  

* Login  

 The recommended method is to run <<<accurev login>>> externally. For automated SCM operations (e.g. Continuum), 
 suggest using <<<accurev login -n>>> to create a persistent login that won't expire in the middle of your build.
 
 But if you really want to embed this information in URLS and config files, read on.
 
 Username and password can either come from the URL, or from a <<< <server> >>> section in a settings.xml file.
 
 If supplied then we will login to the server with <<< accurev login <user> -A >>>. This returns an  
 authentication token to the process which is used in subsequent command invocations by passing
 
 <<< -A <authtoken> >>> to the accurev cli. 
 
 * <<Warning>> this method will expose your accurev session token to anyone snooping command lines (eg via ps)
 and will be exposed in debug output
 
 * <<Warning>> under Windows the user's password is passed on the command line, and will be exposed in debug output
 
 * <<Note>> We never logout. AccuRev returns the same session id for a user anyway, and unused sessions will expire.
 
* Checkout

 * Persistent checkout (<<<isPersistCheckout() == true>>>)
 
 The basic premise is to end up with a workspace rooted at the checkout directory with contents as at the specified
 version.
 
 Versions are of the form [basisStream/[tranid|timestamp]]. If a version is not supplied, the streamName from the url
 is used as the basisStream for the workspace.
 
 A non-empty checkout directory is not allowed. It will be created if it does not exist.

 If the checkout directory is a subdirectory of an existing workspace other than the <<</project/path>>> specified in
 the URL then the checkout will be aborted. 
 
 If a workspace exists at the checkout location then it will be reused. If necessary the basisStream of the workspace
 will be reparented (with <<<accurev chws -b>>>). 
 
 If the checkout location is not an existing workspace then a new one is created. (with <<<accurev mkws>>>)
 
 Workspace names are generated by concatenating the basis stream and the base name of the checkout directory unless the
 basis stream contains the base name or vice versa, in which case the longer one is used.
 
 If the generated workspace name already exists as stream name elsewhere in AccuRev then the checkout will fail.

 The final step is to update the workspace to the tranid/timestamp specified in the supplied version (or "highest" if
 not specified). Note that workspaces cannot go backwards, even when reparented or repopulated and you will get
 "transaction out of range" errors if you try.

  * <<TODO>> consider using a property to specify workspace name. (or pattern %s replaced with basisStream+baseName)
 
  * <<TODO>> Create workspaces with include rules to only include /project/path. 
 
  * <<TODO>> Property switch so reftrees are used instead of workspaces. At first glance reftrees suit the Continuum use
 case. However many a failed build is fixed in the build environment and then promoted. So reftrees are just a workspace
 without that capability. 
  
 * Non persistent checkout

 If the persistCheckout flag is false, the provider redirects the checkout to the export command as below.
 
  <<TODO>> raise JIRA to propose equivalence of non-persistent checkout and "export"
 Only seems to impact Perforce + AccuRev but all downstream use must "set" a flag on the repository. Would prefer they
 retrieved a flag and then choose whether to call checkout or export.  

 <<TODO>> raise JIRA against maven-scm to have the tck tests support this properly
 or change the default of persistCheckout to true.
 
* Export

 A populate outside of a workspace <<<accurev pop -V -l >>> If the checkout directory exists
 within a subdirectory of a workspace AccuRev would normally generate an error. To work around this restriction
 the existing workspace is temporarily deactivated during the export.
 
 <<TODO>> raise case with AccuRev to allow an external populate to an ignored sub directory of a workspace.
 
 <<TODO>> raise JIRA for Export to support a projectPath like checkout does. 
   
* Tag

  Creates a snapshot <<< accurev mksnap >>> for the basis stream of the workspace specified by the working directory.
  A system property "accuRevTagPrefix" can be used to specify a fixed prefix for a tag. Required for the tck tests, but
  also useful for the release plugin.
  
  <<TODO>> Consider moving this system property into the URL.
  
* Update

   Equivalent to <<<accurev update>>>. The working directory must be in a workspace (or reftree) and that whole
   workspace is updated.
   
   A version of the form basisStream/timeSpec can be supplied (tag/branch/revision). If the basis stream of this version
   is different to the current basis of the workspace, then a <<<accurev chws>>> is performed. The timespec component
   is passed as the <<< -t >>> option to the update command. If not supplied the timespec is set to "highest".
   
   Changelog with update is supported. If no start_date for the changelog is supplied, then we start from the
   transaction id of the workspace before the update.  The end version for the changelog is the supplied version as
   above (defaulting to "now").
    
   If the start and end versions refer to the same basis stream, then a changelog is performed using the changelog
   command described below. If the streams are different, then a dummy changeset is synthesised to simply list the
   updated files.
   
* Add
 
   Equivalent to <<<accurev add>>>
   
* Checkin

   Keep and promote any pending files. <<< accurev promote -K >>>

* Status

   Runs a series of <<<accurev stat>>> calls to identify various types of modifications.    

  * <<<accurev stat -D>>> defunct files => "DELETED" status
   
  * <<<accurev stat -k>>> kept files
    
  * <<<accurev stat -m>>> modified files
  
  * <<<accurev stat -b>>> to find state of kept and modified files in the backing stream to determine
  whether their Maven ScmFileStatus is "ADDED" or "MODIFIED"
  
  * <<<accurev stat -M>>> missing files => "MISSING" status
  
  * <<<accurev stat -x>>> external files => "UNKNOWN" status   

* Changelog

  List the changes promoted into a stream between timestamps. 
  
  <<<accurev hist -s <stream> -t T1-T2>>>>
  
  <<NOTE>> This will not pickup changes promoted into a parent stream
  
  <<TODO>> Filter results based on supplied fileSet.
  
  <<TODO>> Filter results based on URL's project path.       

* Diff
  
  <<Not yet implemented>>
  
  Diff between versions. If only a base directory supplied in the fileset will diff the whole workspace.
  
  If both version specified
  * <<< accurev diff -v <start> -V <end> >>>
  
  If only one version specified then comparison is against workspace filesystem
  * <<< accurev diff -v <start|end> >>>
  
  If no versions specified and stream is in URL, then compare workspace to that stream
  * <<< accurev diff -v <urlStream> >>>
  
  If no versions specified and no strema in URL, then compare workspace to basis stream
  * <<< accurev diff -b >>>

  
* Remove

  <<<accurev defunct>>> the elements specified in the fileset, or the whole basedir
  
* Branch

  Not implemented.
  
  The Maven SCM branch concept possibly could be represented as some form of <<<accurev mkstream>>> but not sure
  this really does the stream concept justice. 
  
Troubleshooting
 
  Generally to get yourself out of trouble you'll need to manipulate AccuRev externally by moving workspaces around
  bumping versions, reparenting streams.  