 --------------
 Maven SCM AccuRev provider - TODOs
 --------------
 Grant Gardner
 --------------
 June 2010
 --------------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html
 
  * Handle replicas
  
  * Issue package on checkin - from a special file?
  
  * Issues in changelog output
  
  * consider using a property to specify workspace name. (or pattern %s replaced with basisStream+baseName)
 
  * Create workspaces with include rules to only include /project/path. 
 
  * Property switch so reftrees are used instead of workspaces. At first glance reftrees suit the Continuum use
  case. However many a failed build is fixed in the build environment and then promoted. So reftrees are just a workspace
  without that capability.
 
 
  * Raise JIRA to propose equivalence of non-persistent checkout and "export"
  Only seems to impact Perforce + AccuRev but all downstream use must "set" a flag on the repository. Would prefer they
  retrieved a flag and then choose whether to call checkout or export.  

  * Raise JIRA against maven-scm to have the tck tests support this properly
  or change the default of persistCheckout to true.
  
  * raise case with AccuRev to allow an external populate to an ignored sub directory of a workspace.
 
  * raise JIRA for Export to support a projectPath like checkout does.
     
  * Filter results based on supplied fileSet.
  
  * Filter results based on URL's project path.
  
  * Question why blame uses CommandParameter.FILE instead of just the fileset, also why not blame on a version?
  
   
  
 