<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-scm</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-scm-sandbox</artifactId>
  <packaging>pom</packaging>
  <name>Maven SCM Sandbox</name>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>maven-scm-provider-svnjava</module>
    <module>maven-scm-provider-cvsjava</module>
  </modules>
</project>