# maven-scm

./: .asf.yaml  .gitattributes  .gitignore  .travis.yml  AGENTS.md  GIT_MOVE.txt  Jenkinsfile  NOTICE.txt  README.md  README.txt  SECURITY.md  deploySite.sh  pom.xml  release-pom.xml
maven-scm-api/: maven.xml  pom.xml  release-pom.xml
maven-scm-api/src/site/: site.xml
maven-scm-client/: install.sh  maven-scm-client.ipr  maven-scm-client.iws  pom.xml  release-pom.xml
maven-scm-client/src/main/bash/: maven-scm-checkin  maven-scm-checkout  maven-scm-update
maven-scm-client/src/site/: site.xml
maven-scm-client/src/site/apt/: index.apt
maven-scm-client/src/site/markdown/: index.md
maven-scm-managers/: pom.xml  release-pom.xml
maven-scm-managers/maven-scm-manager-plexus/: pom.xml  release-pom.xml
maven-scm-managers/maven-scm-manager-plexus/src/site/: site.xml
maven-scm-managers/src/site/: site.xml
maven-scm-plugin/: pom.xml  release-pom.xml
maven-scm-plugin/src/it/: settings.xml
maven-scm-plugin/src/it/scm-741-validate-scm-url-matches-working-copy/: invoker.properties  pom.xml  prepare.groovy  selector.groovy
maven-scm-plugin/src/it/scm-741-validate-scm-url-matches-working-copy/dotSvnDir/: .gitattributes  dir-prop-base  entries  wc.db
maven-scm-plugin/src/it/scm-781/: invoker.properties  pom.xml  prepare.groovy  verify.groovy
maven-scm-plugin/src/it/scm-781/asf/: pom.xml
maven-scm-plugin/src/site/: site.xml
maven-scm-plugin/src/site/apt/: index.apt  introduction.apt  usage.apt  usage.apt.vm
maven-scm-plugin/src/site/markdown/: index.md  usage.md
maven-scm-providers/: pom.xml  release-pom.xml
maven-scm-providers/maven-scm-provider-accurev/: pom.xml
maven-scm-providers/maven-scm-provider-accurev/src/site/: site.xml
maven-scm-providers/maven-scm-provider-bazaar/: Readme.txt  pom.xml
maven-scm-providers/maven-scm-provider-bazaar/src/site/: site.xml
maven-scm-providers/maven-scm-provider-clearcase/: pom.xml  project.properties  release-pom.xml
maven-scm-providers/maven-scm-provider-clearcase/src/site/: site.xml
maven-scm-providers/maven-scm-provider-cvs/: pom.xml  release-pom.xml
maven-scm-providers/maven-scm-provider-dimensionscm/: .gitignore  README.md  pom.xml
maven-scm-providers/maven-scm-provider-hg/: pom.xml
maven-scm-providers/maven-scm-provider-hg/src/site/: site.xml
maven-scm-providers/maven-scm-provider-integrity/: pom.xml
maven-scm-providers/maven-scm-provider-integrity/src/site/: site.xml
maven-scm-providers/maven-scm-provider-jazz/: pom.xml
maven-scm-providers/maven-scm-provider-jazz/src/site/: site.xml
maven-scm-providers/maven-scm-provider-local/: pom.xml  release-pom.xml
maven-scm-providers/maven-scm-provider-local/src/site/: site.xml
maven-scm-providers/maven-scm-provider-mountrepos/: pom.xml
maven-scm-providers/maven-scm-provider-perforce/: pom.xml  release-pom.xml
maven-scm-providers/maven-scm-provider-perforce/src/site/: site.xml
maven-scm-providers/maven-scm-provider-starteam/: pom.xml  release-pom.xml
maven-scm-providers/maven-scm-provider-starteam/src/site/: site.xml
maven-scm-providers/maven-scm-provider-svn/: checkstyle-license.txt  pom.xml  release-pom.xml
maven-scm-providers/maven-scm-provider-synergy/: LICENSE.txt  pom.xml
maven-scm-providers/maven-scm-provider-synergy/src/site/: site.xml
maven-scm-providers/maven-scm-provider-tfs/: pom.xml
maven-scm-providers/maven-scm-provider-tfs/src/site/: site.xml
maven-scm-providers/maven-scm-provider-vss/: pom.xml
maven-scm-providers/maven-scm-provider-vss/src/site/: site.xml
maven-scm-providers/maven-scm-providers-accurev/: pom.xml
maven-scm-providers/maven-scm-providers-cvs/: pom.xml
maven-scm-providers/maven-scm-providers-cvs/maven-scm-provider-cvs-commons/: pom.xml
maven-scm-providers/maven-scm-providers-cvs/maven-scm-provider-cvsexe/: pom.xml
maven-scm-providers/maven-scm-providers-cvs/maven-scm-provider-cvsjava/: pom.xml
maven-scm-providers/maven-scm-providers-cvs/maven-scm-provider-cvstest/: pom.xml
maven-scm-providers/maven-scm-providers-cvs/src/site/: site.xml
maven-scm-providers/maven-scm-providers-git/: pom.xml
maven-scm-providers/maven-scm-providers-git/maven-scm-provider-git-commons/: pom.xml
maven-scm-providers/maven-scm-providers-git/maven-scm-provider-gitexe/: pom.xml
maven-scm-providers/maven-scm-providers-git/maven-scm-provider-gittest/: pom.xml  readme.txt
maven-scm-providers/maven-scm-providers-git/maven-scm-provider-jgit/: README.md  pom.xml
maven-scm-providers/maven-scm-providers-git/src/site/: site.xml
maven-scm-providers/maven-scm-providers-standard/: pom.xml
maven-scm-providers/maven-scm-providers-svn/: pom.xml
maven-scm-providers/maven-scm-providers-svn/maven-scm-provider-svn-commons/: pom.xml
maven-scm-providers/maven-scm-providers-svn/maven-scm-provider-svnexe/: pom.xml
maven-scm-providers/maven-scm-providers-svn/maven-scm-provider-svnjava/: pom.xml
maven-scm-providers/maven-scm-providers-svn/maven-scm-provider-svntest/: pom.xml
maven-scm-providers/maven-scm-providers-svn/src/site/: site.xml
maven-scm-providers/src/site/: site.xml
maven-scm-site/: pom.xml
maven-scm-site/src/site/: site.xml
maven-scm-site/src/site/apt/: bazaar.apt  clearcase.apt  cvs.apt  guides.apt  index.apt  local.apt  perforce.apt  scm-commands.apt  scm-url-format.apt  scms-overview.apt  scmtools.apt  starteam.apt  subversion.apt  synergy.apt  vss.apt
maven-scm-test/: pom.xml  release-pom.xml
maven-scm-test/src/site/: site.xml
sandbox/: pom.xml
sandbox/maven-scm-provider-cvsjava/: pom.xml
sandbox/maven-scm-provider-hg/: pom.xml  readme.txt
sandbox/maven-scm-provider-starteamtest/: pom.xml
sandbox/maven-scm-provider-svnjava/: pom.xml
scm-api.old/: pom.xml  project.xml
scm-providers.old/: pom.xml  project.xml
scm-providers.old/clearcase/: project.xml
scm-providers.old/cvslib/: .cvsignore  pom.xml  project.xml
scm-providers.old/perforce/: project.xml
scm-providers.old/starteam/: project.xml
scm-providers.old/svn/: pom.xml  project.xml
(+1876 files in other folders)
