<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>39</version>
    <relativePath />
  </parent>

  <groupId>org.apache.maven.scm</groupId>
  <artifactId>maven-scm</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven SCM</name>
  <description>Maven SCM provides a common API for doing SCM operations.</description>
  <url>https://maven.apache.org/scm/</url>
  <inceptionYear>2003</inceptionYear>

  <contributors>
    <contributor>
      <name>Petr Kozelka</name>
    </contributor>
    <contributor>
      <name>Svend Hansen</name>
    </contributor>
    <contributor>
      <name>Ralf Thielow</name>
    </contributor>
    <contributor>
      <name>Mads Mohr Christensen</name>
    </contributor>
    <contributor>
      <name>Frederic Camblor</name>
    </contributor>
    <contributor>
      <name>Raul Wegmann</name>
    </contributor>
    <contributor>
      <name>Darryl L. Miles</name>
    </contributor>
    <contributor>
      <name>Ludovic Lebegue</name>
    </contributor>
    <contributor>
      <name>Richard DiCroce</name>
    </contributor>
    <contributor>
      <name>Thomas Meyer</name>
    </contributor>
    <contributor>
      <name>Gary L Peskin</name>
    </contributor>
    <contributor>
      <name>Guy Chauliac</name>
    </contributor>
    <contributor>
      <name>Niels Basjes</name>
    </contributor>
    <contributor>
      <name>Georg Tsakumagos</name>
      <email>tsakumagos@gmail.com</email>
      <timezone>Europe/Berlin</timezone>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Maven Developer List</name>
      <subscribe>dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@maven.apache.org</unsubscribe>
      <post>dev@maven.apache.org</post>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-dev</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/dev@maven.apache.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven User List</name>
      <subscribe>users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
      <post>users@maven.apache.org</post>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-users</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/users@maven.apache.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>LEGACY SCM Developer List</name>
      <subscribe>scm-dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>scm-dev-unsubscribe@maven.apache.org</unsubscribe>
      <post>scm-dev@maven.apache.org</post>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-scm-dev</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/scm-dev@maven.apache.org</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>LEGACY SCM User List</name>
      <subscribe>scm-users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>scm-users-unsubscribe@maven.apache.org</unsubscribe>
      <post>scm-users@maven.apache.org</post>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-scm-users</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/scm-users@maven.apache.org</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>SCM Commits List</name>
      <subscribe>scm-commits-subscribe@maven.apache.org</subscribe>
      <unsubscribe>scm-commits-unsubscribe@maven.apache.org</unsubscribe>
      <archive>https://mail-archives.apache.org/mod_mbox/maven-scm-commits</archive>
      <otherArchives>
        <otherArchive>https://www.mail-archive.com/scm-commits@maven.apache.org</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <modules>
    <module>maven-scm-api</module>
    <module>maven-scm-managers</module>
    <module>maven-scm-test</module>
    <module>maven-scm-providers</module>
    <module>maven-scm-client</module>
    <module>maven-scm-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-scm.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-scm.git</developerConnection>
    <tag>maven-scm-2.0.0</tag>
    <url>https://github.com/apache/maven-scm/tree/${project.scm.tag}</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/SCM</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-maven.apache.org/job/Maven/job/maven-box/job/maven-scm/</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <javaVersion>8</javaVersion>
    <slf4jVersion>1.7.36</slf4jVersion>
    <maven.site.path>scm-archives/scm-LATEST</maven.site.path>
    <checkstyle.violation.ignore>RedundantThrows,NewlineAtEndOfFile,ParameterNumber,MethodLength,FileLength,InnerAssignment,MagicNumber</checkstyle.violation.ignore>
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <project.build.outputTimestamp>2023-05-15T18:27:03Z</project.build.outputTimestamp>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- providers declaration -->
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-git-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-jgit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-hg</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svn-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- end providers declaration -->

      <!-- Plexus -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.plexus</artifactId>
        <version>${sisuVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.3</version>
        <classifier>no_aop</classifier>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-sec-dispatcher</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.28.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svntest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gittest</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/groups/snapshots-group/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>.checkstyle</exclude>
              <exclude>.gitignore</exclude>
              <exclude>README.txt</exclude>
              <exclude>*.sh</exclude>
              <exclude>.git/**</exclude>
              <exclude>.idea/**</exclude>
              <exclude>**/generated-sources/**</exclude>
              <exclude>**/.gitattributes</exclude>
              <exclude>src/main/resources/repository/**</exclude>
              <exclude>**/src/main/resources/tck-repository/**</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/test/repository/**</exclude>
              <exclude>src/test/linear-changelog/**</exclude>
              <exclude>src/test/tck-repository/**</exclude>
              <exclude>src/main/resources/tck/**</exclude>
              <exclude>.travis.yml</exclude>
              <exclude>nbactions.xml</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.23</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>check-java-1.7-compat</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <notimestamp>true</notimestamp>
              <linksource>true</linksource>
              <groups>
                <group>
                  <title>API + Test</title>
                  <packages>org.apache.maven.scm*</packages>
                </group>
                <group>
                  <title>Client</title>
                  <packages>org.apache.maven.scm.client*</packages>
                </group>
                <group>
                  <title>Plexus Manager</title>
                  <packages>org.apache.maven.scm.manager.plexus*</packages>
                </group>
                <group>
                  <title>Plugin</title>
                  <packages>org.apache.maven.scm.plugin*</packages>
                </group>
                <group>
                  <title>Git Provider</title>
                  <packages>org.apache.maven.scm.provider.git*:org.apache.maven.scm.providers.git*</packages>
                </group>
                <group>
                  <title>Mercurial (Hg) Provider</title>
                  <packages>org.apache.maven.scm.provider.hg*</packages>
                </group>
                <group>
                  <title>Local Provider</title>
                  <packages>org.apache.maven.scm.provider.local*</packages>
                </group>
                <group>
                  <title>Subversion Provider</title>
                  <packages>org.apache.maven.scm.provider.svn*:org.apache.maven.scm.providers.svn*</packages>
                </group>
              </groups>
              <tags>
                <tag>
                  <name>plexus.component</name>
                  <placement>X</placement>
                </tag>
              </tags>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>javadoc</report>
                  <report>test-javadoc</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>jxr</report>
                  <report>test-jxr</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <!-- Disabled as it kills the site generation via a NoClassDefFoundError -->
                <reports />
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>checkstyle</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <id>only-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on
            the Maven build itself. -->
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <versionRange>[0.11,)</versionRange>
                        <goals>
                          <goal>check</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <versionRange>[1.3.1,)</versionRange>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <versionRange>[1.5,)</versionRange>
                        <goals>
                          <goal>process</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
