<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>47</version>
    <relativePath />
  </parent>

  <groupId>org.apache.maven.scm</groupId>
  <artifactId>maven-scm</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven SCM</name>
  <description>Maven SCM provides a common API for doing source code management (SCM) operations.</description>
  <url>https://maven.apache.org/scm/</url>
  <inceptionYear>2003</inceptionYear>

  <contributors>
    <contributor>
      <name>Petr Kozelka</name>
    </contributor>
    <contributor>
      <name>Svend Hansen</name>
    </contributor>
    <contributor>
      <name>Ralf Thielow</name>
    </contributor>
    <contributor>
      <name>Mads Mohr Christensen</name>
    </contributor>
    <contributor>
      <name>Frederic Camblor</name>
    </contributor>
    <contributor>
      <name>Raul Wegmann</name>
    </contributor>
    <contributor>
      <name>Darryl L. Miles</name>
    </contributor>
    <contributor>
      <name>Ludovic Lebegue</name>
    </contributor>
    <contributor>
      <name>Richard DiCroce</name>
    </contributor>
    <contributor>
      <name>Thomas Meyer</name>
    </contributor>
    <contributor>
      <name>Gary L Peskin</name>
    </contributor>
    <contributor>
      <name>Guy Chauliac</name>
    </contributor>
    <contributor>
      <name>Niels Basjes</name>
    </contributor>
    <contributor>
      <name>Georg Tsakumagos</name>
      <email>tsakumagos@gmail.com</email>
      <timezone>Europe/Berlin</timezone>
    </contributor>
  </contributors>

  <modules>
    <module>maven-scm-api</module>
    <module>maven-scm-managers</module>
    <module>maven-scm-test</module>
    <module>maven-scm-providers</module>
    <module>maven-scm-client</module>
    <module>maven-scm-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-scm.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-scm.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/apache/maven-scm/tree/${project.scm.tag}</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/apache/maven-scm/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-maven.apache.org/job/Maven/job/maven-box/job/maven-scm/</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <javaVersion>8</javaVersion>
    <slf4jVersion>1.7.36</slf4jVersion>
    <version.plexus-utils>3.6.0</version.plexus-utils>
    <maven.site.path>scm-archives/scm-LATEST</maven.site.path>
    <checkstyle.violation.ignore>ParameterNumber,InnerAssignment</checkstyle.violation.ignore>
    <project.build.outputTimestamp>2025-09-19T15:43:30Z</project.build.outputTimestamp>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- providers declaration -->
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-git-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-jgit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-hg</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svn-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- end providers declaration -->

      <!-- Plexus -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>5.1.0</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-sec-dispatcher</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.21.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.20.0</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.28.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svntest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gittest</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <!-- Git and Subversion create read-only files (https://stackoverflow.com/q/6867336) which must be deleted by clean as well-->
          <configuration>
            <force>true</force>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>.checkstyle</exclude>
              <exclude>.gitignore</exclude>
              <exclude>README.txt</exclude>
              <exclude>*.sh</exclude>
              <exclude>.git/**</exclude>
              <exclude>.idea/**</exclude>
              <exclude>**/generated-sources/**</exclude>
              <exclude>**/.gitattributes</exclude>
              <exclude>src/main/resources/repository/**</exclude>
              <exclude>**/src/main/resources/tck-repository/**</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/test/repository/**</exclude>
              <exclude>src/test/linear-changelog/**</exclude>
              <exclude>src/test/tck-repository/**</exclude>
              <exclude>src/main/resources/tck/**</exclude>
              <exclude>.travis.yml</exclude>
              <exclude>nbactions.xml</exclude>
              <exclude>src/site/resources/.htaccess</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.27</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>check-java-8-compat</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <notimestamp>true</notimestamp>
              <linksource>true</linksource>
              <groups>
                <group>
                  <title>API + Test</title>
                  <packages>org.apache.maven.scm*</packages>
                </group>
                <group>
                  <title>Client</title>
                  <packages>org.apache.maven.scm.client*</packages>
                </group>
                <group>
                  <title>Plexus Manager</title>
                  <packages>org.apache.maven.scm.manager.plexus*</packages>
                </group>
                <group>
                  <title>Plugin</title>
                  <packages>org.apache.maven.scm.plugin*</packages>
                </group>
                <group>
                  <title>Git Provider</title>
                  <packages>org.apache.maven.scm.provider.git*:org.apache.maven.scm.providers.git*</packages>
                </group>
                <group>
                  <title>Mercurial (Hg) Provider</title>
                  <packages>org.apache.maven.scm.provider.hg*</packages>
                </group>
                <group>
                  <title>Local Provider</title>
                  <packages>org.apache.maven.scm.provider.local*</packages>
                </group>
                <group>
                  <title>Subversion Provider</title>
                  <packages>org.apache.maven.scm.provider.svn*:org.apache.maven.scm.providers.svn*</packages>
                </group>
              </groups>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>javadoc</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>jxr</report>
                  <report>test-jxr</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>checkstyle</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>

  </profiles>

</project>
