 ------
 SCM tools
 ------
 Emmanuel Venisse
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Accurev

    Link : {{http://www.accurev.com/}}

    License : Commercial

Aegis

    Link : {{http://aegis.sourceforge.net/}}

    License : GPL

Arch

    Link : {{http://www.gnu.org/software/gnu-arch/}}

    License : GPL

BitKeeper

    Link : {{http://www.bitkeeper.com/}}

    License : Commercial

Bazaar

    Link : {{http://bazaar.canonical.com/}}

    License : GPL

    Status : <<Started>>

Clearcase

    Link : {{http://www-306.ibm.com/software/awdtools/clearcase/}}

    License : Commercial

    Status : <<Started>>

Clearcase Multisite

    Link : {{http://www-306.ibm.com/software/awdtools/clearcase/multisite/}}

    License : Commercial

CM Synergy

    Link : {{http://www.telelogic.com/products/synergy/}}

    License : Commercial

    Status : <<Started>>

Code Co-op

    Link : {{http://www.relisoft.com/co_op/}}

    License : Commercial

CVS

    Link : {{https://www.cvshome.org/}}

    License : GPL

* Implementation 1 : command line

    Status : <<Started>>

* Implementation 2 : pure java with cvslib

    Status : <<Started>>

Darcs

    Link : {{http://abridgegame.org/darcs/}}

    License : GPL

File system

    Link : None

    License : None

    Status : <<Started>>

Mercurial

    Link : {{http://www.selenic.com/mercurial/wiki/}}

    License : GPL

    Status : <<Started>>

Monotone

    Link : {{http://www.venge.net/monotone/}}

    License : GPL

OpenCM

    Link : {{http://www.opencm.org/}}

    License : GPL

Perforce

    Link : {{http://www.perforce.com/}}

    License : Commercial

    It is licensed at no charge for use on open source projects.

    Status : <<Started>>

PureCM

    Link : {{http://www.purecm.com/}}

    License : Commercial

Serena PVCS / Dimension

    Link : {{http://www.serena.com/Products/dimensions/home.asp}} {{http://www.synergex.com/solutions/pvcs/default.asp}}

    License : Commercial

Starteam

    Link : {{http://www.borland.com/us/products/starteam/index.html}}

    License : Commercial

    Status : <<Started>>

Starteam Enterprise

    Link : {{http://www.borland.com/us/products/starteam/index.html}}

    License : Commercial

Subversion

    Link : {{http://subversion.tigris.org/}}

    License : CollabNet/Tigris.org Apache-style license

* Implementation 1 : command line

    Status : <<Started>>

* Implementation 2 : pure java with {{{http://tmate.org/svn/}javasvn}}

Svk

    Link : {{http://svk.elixus.org/}}

    License : ???

Vesta

    Link : {{http://www.vestasys.org/}}

    License : LGPL

Visual Source Safe

    Link : {{http://msdn.microsoft.com/ssafe/}}

    License : Commercial

    Status : <<Started>>


