 ------
 SCM Implementation: TFS - Team Foundation Server
 ------
 Mark Struberg
 ------
 2009-08-24
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

SCM Implementation: TFS - Team Foundation Server

* General Info

    Link: {{http://www.microsoft.com/germany/visualstudio/products/team-system/}}

    License: Commercial

* SCM URL

    For all URLs below, we use a colon (:) as separator. If you use a colon for one of the variables (e.g. a windows path), then use a pipe (|) as separator.

-------
scm:tfs:[[domain\\]username[;password]@]http[s]://server_name[:port][:isCheckinPoliciesEnabled]:workspace:$/TeamProject/Path/To/Project
-------

* Examples

-------
scm:tfs:https://tfs10.codeplex.com:$/maventest/ExampleProject
-------

working with check-in policies:
-------
scm:tfs:https://tlvtfsnlbprd:8080:True:ohad:$/path/to/project
-------


