<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>scm-provider-parent</artifactId>
  <version>1.0-beta-1-SNAPSHOT</version>
  <type>pom</type>
  <name>Generic SCM Provider Parent</name>
  <!--
  <description>Generic SCM Tools - Clearcase</description>
  <shortDescription>Generic SCM Tools - Clearcase</shortDescription>
  -->
  <inceptionYear>2003</inceptionYear>
  <package>org.apache.maven.scm</package>

  <mailingLists>
    <mailingList>
      <name>Maven SCM User List</name>
      <subscribe>scm-user-subscribe@maven.apache.org</subscribe>
      <unsubscribe>scm-user-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://nagoya.apache.org/eyebrowse/SummarizeList?listName=scm-user@maven.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Maven SCM Developer List</name>
      <subscribe>scm-dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>scm-dev-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://nagoya.apache.org/eyebrowse/SummarizeList?listName=scm-dev@maven.apache.org</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <name>Emmanuel Venisse</name>
      <id>evenisse</id>
      <email>emmanuel@venisse.net</email>
      <organization/>
      <roles>
        <role>Creator</role>
        <role>Project Leader</role>
        <role>Release Manager</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>scm-api</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
<!--
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <unitTestSourceDirectory>src/test/java</unitTestSourceDirectory>
    <unitTest>
      <includes>
        <include>**/*Test.java</include>
      </includes>
      <resources>
        <resource>
          <directory>src/test/resources</directory>
        </resource>
      </resources>
    </unitTest>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
-->
</project>
