<project>
  <parent>
    <artifactId>maven-scm</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.0-alpha-3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-scm-test</artifactId>
  <name>Maven SCM Test</name>
  <version>1.0-alpha-3</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-manager-plexus</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>
  </dependencies>
</project>