<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maven</groupId>
    <artifactId>maven-scm-providers</artifactId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <groupId>maven</groupId>
  <artifactId>maven-scm-provider-svn</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <name>Maven SCM Subversion Provider</name>
  <dependencies>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>
