<project>
  <parent>
    <artifactId>maven-scm-managers</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.0-beta-3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-scm-manager-plexus</artifactId>
  <name>Maven SCM Manager for Plexus</name>
  <version>1.0-beta-3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
  </dependencies>
</project>