 ------
 Introduction
 ------
 Pete Marvin King
 ------
 2008-08-13
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven SCM Plugin

 The SCM Plugin offers vendor independent access to common scm commands by offering a set
 of command mappings for the configured scm. Each command is implemented as a goal.

* Goals Overview

 The SCM Plugin has the following goals:

 * {{{./add-mojo.html}scm:add}} - command to add file

 * {{{./bootstrap-mojo.html}scm:bootstrap}} - command to checkout and build a project

 * {{{./branch-mojo.html}scm:branch}} - branch the project

 * {{{./changelog-mojo.html}scm:changelog}} - command to show the source code revisions

 * {{{./check-local-modification-mojo.html}scm:check-local-modification}} - fail the build if there is any local modifications

 * {{{./checkin-mojo.html}scm:checkin}} - command for commiting changes

 * {{{./checkout-mojo.html}scm:checkout}} - command for getting the source code

 * {{{./diff-mojo.html}scm:diff}} - command for showing the difference of the working copy with the remote one

 * {{{./edit-mojo.html}scm:edit}} - command for starting edit on the working copy

 * {{{./export-mojo.html}scm:export}} - command to get a fresh exported copy

 * {{{./list-mojo.html}scm:list}} - command for get the list of project files

 * {{{./remove-mojo.html}scm:remove}} - command to mark a set of files for deletion

 * {{{./status-mojo.html}scm:status}} - command for showing the scm status of the working copy

 * {{{./tag-mojo.html}scm:tag}} - command for tagging a certain revision

 * {{{./unedit-mojo.html}scm:unedit}} - command to stop editing the working copy

 * {{{./update-mojo.html}scm:update}} - command for updating the working copy with the latest changes

 * {{{./update-subprojects-mojo.html}scm:update-subprojects}} - command for updating all projects in a multi project build

 * {{{./validate-mojo.html}scm:validate}} - validate the scm information in the pom

 []

* Usage

  General instructions on how to use the SCM Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/SCM+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding on some usages of the Maven SCM Plugin,
  you can take a look into the following examples:

 * {{{./examples/bootstrapping-with-pom.html}Bootstrapping using a POM file}}

 * {{{./examples/scm-advance-features.html}Other advanced scm commands}}

 []
