<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-scm-providers</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>maven-scm-provider-accurev</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Maven SCM AccuRev Provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <test.accurev.username>test</test.accurev.username>
    <test.accurev.password></test.accurev.password>
    <test.accurev.host>localhost</test.accurev.host>
    <test.accurev.port>5050</test.accurev.port>
    <test.accurev.depot>TestDepot</test.accurev.depot>
    <test.accurev.stream>TestStream</test.accurev.stream>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-test</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*TckTest*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>TckTests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>none</exclude>
                <!--Not yet finished-->
                <!--<exclude>**/checkout/AccuRevScmTckTestCase.java</exclude>-->
              </excludes>
              <includes>
                <include>**/*TckTest*.java</include>
              </includes>
              <systemProperties>
                <property>
                  <name>test.accurev.username</name>
                  <value>${test.accurev.username}</value>
                </property>
                <property>
                  <name>test.accurev.password</name>
                  <value>${test.accurev.password}</value>
                </property>
                <property>
                  <name>test.accurev.host</name>
                  <value>${test.accurev.host}</value>
                </property>
                <property>
                  <name>test.accurev.port</name>
                  <value>${test.accurev.port}</value>
                </property>
                <property>
                  <name>test.accurev.stream</name>
                  <value>${test.accurev.stream}</value>
                </property>
                <property>
                  <name>test.accurev.depot</name>
                  <value>${test.accurev.depot}</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>