<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>scm-api</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>Generic SCM API</name>
  <description>Maven SCM Tools - API</description>
  <shortDescription>Maven SCM Tools - API</shortDescription>
  <inceptionYear>2003</inceptionYear>
  <package>org.apache.maven.scm</package>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>Maven Central Repository at Ibiblio</name>
      <url>scp://login.ibiblio.org//public/html/maven</url>
    </repository>
  </distributionManagement>
  
  <mailingLists>
    <mailingList>
      <name>Maven SCM User List</name>
      <subscribe>scm-user-subscribe@maven.apache.org</subscribe>
      <unsubscribe>scm-user-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://nagoya.apache.org/eyebrowse/SummarizeList?listName=scm-user@maven.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Maven SCM Developer List</name>
      <subscribe>scm-dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>scm-dev-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://nagoya.apache.org/eyebrowse/SummarizeList?listName=scm-dev@maven.apache.org</archive>
    </mailingList>
  </mailingLists>

  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus</artifactId>
      <version>0.14-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.3</version>
    </dependency>

    <!-- PlexusTestCase -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

    <!-- Launcher -->
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <!-- Used for component-connector generation -->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Emmanuel Venisse</name>
      <id>evenisse</id>
      <email>emmanuel@venisse.net</email>
      <organization/>
      <roles>
        <role>Creator</role>
        <role>Project Leader</role>
        <role>Release Manager</role>
      </roles>
    </developer>
    <developer>
      <name>Trygve Laugstol</name>
      <id>trygvis</id>
      <email>trygvis@apache.org</email>
      <organization/>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
</project>
