<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.scm</groupId>
    <artifactId>maven-scm</artifactId>
    <version>1.0-alpha-2-SNAPSHOT</version>
  </parent>
  <artifactId>maven-scm-api</artifactId>
  <name>Maven SCM API</name>
  <!-- TODO: move test case to a separate library, remove this -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>
