<project>
  <parent>
    <artifactId>maven-scm-providers-cvs</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.0-beta-3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-scm-provider-cvsJava</artifactId>
  <name>Maven SCM CVS Provider - CVS Java Impl.</name>
  <version>1.0-beta-3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvs-commons</artifactId>
      <version>1.0-beta-3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.lib</groupId>
      <artifactId>cvsclient</artifactId>
      <version>20051129</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvstest</artifactId>
      <version>1.0-beta-3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
