 ------
 SCM Implementation: Mercurial (hg)
 ------
 Ryan Daum
 ------
 12 April 2007
 ------

SCM Implementation: Mercurial

* General Info

    Link : {{http://www.selenic.com/mercurial/wiki/}}

    License : GNU General Public License

    "Mercurial: a fast, lightweight Source Control Management system designed for efficient handling of very large distributed projects."

    This provider supports version 0.9.2 and greater of Mercurial.

* SCM Url

    Path or url to the branch location.
    Supported protocols: HTTP, HTTPS, FILE, and local path.

-------
scm:hg:url_to_repository/local_repository_directory
-------

* Examples

-------
scm:hg:http://host/v3
scm:hg:file://C:/dev/project/v3 (windows drive)
scm:hg:file:///home/smorgrav/dev/project/v3 (linux drive)
scm:hg:/home/smorgrav/dev/project/v3 (local directory)
-------
