 ------
 SCM Implementation: Perforce
 ------
 Wim Deblauwe
 ------
 1 December 2005
 ------

SCM Implementation: Perforce

* General Info

    Link : {{http://www.perforce.com/}}

    License : Commercial (It is licensed at no charge for use on open source projects.)

* SCM Url

    For all URLs below, we use a colon (:) as separator. If you use a colon for one of the variables (e.g. a windows path), then use a pipe (|) as separator.

-------
scm:perforce:[username@]path_to_repository
scm:perforce:host:[port:][username@]path_to_repository    (DEPRECATED)
scm:perforce:[username@]host:[port:]path_to_repository
-------

* Examples

-------
scm:perforce://depot/modules/myproject
-------

* Associating Jobs with checkin changelist
    Many Perforce installation have a 'require job' rule/trigger turned on.
    To allow checkin when such a rule is defined, the system property maven.scm.jobs 
    can be set to specify a job that will be associated with the changelist on checkin.
    Handling of multiple jobs is currently not implemented.
    Sample: -Dmaven.scm.jobs=JOB1234

*--------------------------------+----------+-------------------+------------------------------------------+
| Key                            |location  |Type               | Description                              |
*--------------------------------+----------+-------------------+------------------------------------------+
| maven.scm.jobs                 |properties|word, The job name | Job name                                 |
*--------------------------------+----------+-------------------+------------------------------------------+
