<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-scm</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-scm-site</artifactId>
  <name>Maven SCM</name>
  <url>http://maven.apache.org/scm</url>
  <inceptionYear>2001</inceptionYear>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scpexe://minotaur.apache.org/www/maven.apache.org/scm</url>
    </site>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <!-- TODO: disable dependencies -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
         <configuration>
            <checkoutDirectoryName>maven-scm</checkoutDirectoryName>
          </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- repeated here so that maven-site is not appended -->
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/scm/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/scm/trunk/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/scm/trunk/</url>
  </scm>
</project>
