 ------
 SCM Implementation: ClearCase
 ------
 Wim Deblauwe
 ------
 1 December 2005
 ------

SCM Implementation: ClearCase

* General Info

   Link : {{http://www-306.ibm.com/software/awdtools/clearcase/}}

   License : Commercial

* SCM Url

    For all URLs below, we use a colon (:) as separator. If you use a colon for one of the variables (e.g. a windows path), then use a pipe (|) as separator.

-------
scm:clearcase<delimiter>[view_name]<delimiter>config_spec
-------
    
    <view_name>: This is the name of the view that is created on a 'checkout' of the code. This parameter is optional.

    <config_spec>: This parameter can be used to
    
    * either specify the location of an user-supplied config spec file. It will be used for the snapshot view that 
      is created by the 'checkout' command. Be sure to add "load" rules to the config spec.
    
    * Or specify one load rule that is used by the ClearCase SCM provider to auto-generate a config spec for you. Please note
      that checking out from a version tag (ClearCase label type) is only supported when this option is used.

* Examples

-------
scm:clearcase:\\myserver\clearcase\configspecs\my_module.txt
scm:clearcase:my_module_view:\\myserver\clearcase\configspecs\my_module.txt
scm:clearcase:load /MY_VOB/my/project/dir
scm:clearcase:my_module_view:load /MY_VOB/my/project/dir
-------

* Extra Information

** Config spec
    
    When a 'checkout' happens, then there will be a snapshot view created.
    
    In case of an user-supplied config spec file: To make sure all the correct elements are loaded in the view, the config spec must
    have "load" rules specified.
    If you work with dynamic views, you will need to create an additonal config spec to include the load-rules. The easiest to do this is to
    include your dynamic view config spec and add the necessairy load-rules. This is an example of a config spec with a load-rule:
    
-------
include \\myserver\clearcase\configspecs\my_dynamic_configspec.txt
load /myvob/modules/my_module
-------

   In case you provide a load rule instead of a config spec file within the SCM url, the following config spec is automatically created
   as long as no tag has been specified:
   
-------
element * CHECKEDOUT
element * /main/LATEST
load <load_directory>
-------

   When working with auto-generated config specs, checking out from version tags (= ClearCase label types) is supported as well. (Notice
   that checking out from a branch tag (= ClearCase branch type) is not supported.)
   In case a tag has been specified, the following config spec is created:

-------
element * CHECKEDOUT
element * <tag>
element -directory * /main/LATEST
load <load_directory>
-------

** Viewstore location

    By default the viewstore used is \\\\${hostname}\viewstore. However, if your viewstore is at a different location,
    then create an clearcase-settings.xml file in a .scm subdirectory of your home directory. This is an example of
    such a file:
    
-------
<clearcase-settings>
    <viewstore>\\mymachine\myvwstore</viewstore>
</clearcase-settings>
-------

** -vws parameter on mkview command

    By default mkview command use -vws parameter. To use mkview without -vws, you can configure it in the clearcase-settings.xml file.

-------
<clearcase-settings>
    <useVWSParameter>false</useVWSParameter>
</clearcase-settings>
-------

** ClearCase LT

    By default work clearcase SCM provider with ClearCase full version. To use it with ClearCase LT version, you must specify it in the
    clearcase-settings.xml file.
    Because ClearCase LT save the viewstore in a default predefined and unchangeable folder, you should also specify the viewstore
    root location in the clearcase-settings.xml file. (It's need to remove the clearcase view)
    
-------
<clearcase-settings>
    <viewstore>\\mymachine\myvwstore</viewstore>
    <clearcaseLT>true</clearcaseLT>
</clearcase-settings>
-------
