 ------
 SCM Implementation: CVS
 ------
 Wim Deblauwe
 ------
 1 December 2005
 ------

SCM Implementation: CVS

* General Info

    Link : {{https://www.cvshome.org/}}

    License : GPL

* SCM Url

    For all URLs below, we use a colon (:) as separator. If you use a colon for one of the variables (e.g. a windows path), then use a pipe (|) as separator.

-------
scm:cvs:local:path_to_repository:module_name
scm:cvs:lserver:[username@]servername[:port]:path_to_repository:module_name
scm:cvs:pserver:[username[:password]@]servername[:port]:path_to_repository:module_name
scm:cvs:ext:[username@]servername:path_to_repository:module_name
-------

* Examples

-------
scm:cvs:pserver:anoncvs:@cvs.apache.org:/cvs/root:module
scm:cvs:ext:username@cvs.apache.org:/cvs/root:module
scm:cvs:local:/cvs/root:module
-------

* Informations

    If you use an anonymous access, you need to add a colon (:) between login and "@" like it's done in the first example.
