 ------
 SCM Implementation: CVS
 ------
 Wim Deblauwe
 ------
 1 December 2005
 ------

SCM Implementation: CVS

* General Info

    Link : {{https://www.cvshome.org/}}

    License : GPL

* SCM Url

  The general format for a CVS SCM Url is

-------
scm<delimiter>cvs<delimiter><method>[<delimiter>username_password_servername_port]<delimiter>path_to_repository<delimiter>module_name
-------

  As delimiter you can use either colon ':' or, if you use a colon for one
  of the variables (e.g. a windows path), a pipe '|'.

  The following methods are supported:

  * local, connecting to the local file system

  * lserver, connecting to a local server

  * pserver, connecting to a password-authenticating server

  * ext, connecting to a server using an external rsh program

  []

  Here are the format for each of the supported methods, using colon as
  delimiter.

-------
scm:cvs:local:path_to_repository:module_name
scm:cvs:lserver:[username@]servername[:port]:path_to_repository:module_name
scm:cvs:pserver:[username[:password]@]servername[:port]:path_to_repository:module_name
scm:cvs:ext:[username@]servername:path_to_repository:module_name
-------

* Examples

-------
scm:cvs:pserver:anoncvs:@cvs.apache.org:/cvs/root:module
scm|cvs|pserver|username@localhost|C:/Program Files/cvsnt/repositories|module_name
scm:cvs:ext:username@cvs.apache.org:/cvs/root:module
scm:cvs:local:/cvs/root:module
-------

  If you use anonymous access, with an empty password, you need to add a colon (:) between the username and "@" like it's done in the first example.
  This tells the SCM provider that there is a password and that it is empty.
