 ------
 Overview of SCM's
 ------
 Wim Deblauwe
 ------
 1 December 2005
 ------

Overview of SCM's

  Maven SCM supports many SCM's. This is a list of all currently known SCM's:

* Fully implemented SCM's

  * {{{bazaar.html}Bazaar}}

  * {{{cvs.html}CVS}}

  * {{{mercurial.html}Mercurial}}

  * {{{perforce.html}Perforce}}

  * {{{starteam.html}StarTeam}}

  * {{{subversion.html}Subversion}}

  * {{{synergy.html}CM Synergy}}

* Partially implemented SCM's

  * {{{accurev.html}Accurev}}

  * {{{clearcase.html}ClearCase}}
  
  * {{{git.html}Git}}

  * {{{local.html}File system}}

  * {{{vss.html}Visual Source Safe}}

* Not implemented SCM's

    This is a list of all the known SCM's that are not implemented currently.

  * Aegis

  * Arch

  * BitKeeper

  * ClearCase Multisite

  * Code Co-op

  * Darcs

  * Monotone

  * OpenCM

  * PureCM

  * Serena PVCS / Dimension

  * Starteam Enterprise

  * Svk

  * Vesta
