 ------
 SCM Implementation: StarTeam
 ------
 Wim Deblauwe
 ------
 1 December 2005
 ------

SCM Implementation: StarTeam

* General Info

    Link : {{http://www.borland.com/us/products/starteam/index.html}}

    License : Commercial

* SCM Url

    For all URLs below, we use a colon (:) as separator. If you use a colon for one of the variables (e.g. a windows path), then use a pipe (|) as separator.

-------
scm:starteam:[username[:password]@]host:port/projectName/[viewName/][folderHiearchy/]    (DEPRECATED)
scm:starteam:[username[:password]@]host:port:/projectName/[viewName/][folderHiearchy/]
-------

* Examples

-------
scm:starteam:username:password@hostname:23456/project/view/folder1/folder2
scm:starteam:username@hostname:23456/project/view/folder
scm:starteam:hostname:23456/project/view/folder
-------

* Hidden Features

    Starteam provider has a few hidden features that currently not accessible thru maven-scm-api.
    Hidden features are activated via system properties settings ( ie -Dkey=value ).

*--------------------------------+--------------------+------------------------------------------+
| Key                            | Type               | Description                              |
*--------------------------------+--------------------+------------------------------------------+
| maven.scm.starteam.compression | boolean            | Add "-cmp" option to all stcmd executions|
*--------------------------------+--------------------+------------------------------------------+
| maven.scm.starteam.deleteLocal | boolean            | Issue stdcmd delete-local command after an update.|
|                                |                    | This feature is activated by Continuum by default|
*--------------------------------+--------------------+------------------------------------------+
| maven.scm.issue.type           | cr,req,task,active | Additional comment type during checkin   |
*--------------------------------+--------------------+------------------------------------------+
| maven.scm.issue.value          | issue type value   | Full path to the issue type value, if required|
*--------------------------------+--------------------+------------------------------------------+


