 ------
 SCM Implementation: Subversion
 ------
 Wim Deblauwe
 ------
 1 December 2005
 ------

SCM Implementation: Subversion

* General Info

    Link : {{http://subversion.tigris.org/}}

    License : CollabNet/Tigris.org Apache-style license

* SCM Url

    For all URLs below, we use a colon (:) as separator. If you use a colon for one of the variables (e.g. a windows path), then use a pipe (|) as separator.

-------
scm:svn:svn://[username[:password]@]server_name[:port]/path_to_repository
scm:svn:svn+ssh://[username@]server_name[:port]/path_to_repository
scm:svn:file:///path_to_repository
scm:svn:file://localhost/path_to_repository
scm:svn:http://[username[:password]@]server_name[:port]/path_to_repository
scm:svn:https://[username[:password]@]server_name[:port]/path_to_repository
-------

* Examples

-------
scm:svn:file:///svn/root/module
scm:svn:http://svn.apache.org/svn/root/module
scm:svn:https://username@svn.apache.org/svn/root/module
scm:svn:https://username:password@svn.apache.org/svn/root/module
-------

* Provider Configuration

  The provider configuration is defined in ${user.home}/.scm/svn-settings.xml

** Configuration directory

  You can define the subversion configuration directory ('--config-dir' svn global option) in the provider configuration file or with 'maven.scm.svn.config_directory' command line parameter.

-------
<svn-settings>
  <configDirectory>your_configuration_directory</configDirectory>
</svn-settings>
-------

-------
mvn -Dmaven.scm.svn.config_directory=your_configuration_directory scm:update
-------
