 ------
 SCM Implementation: Visual Source Safe
 ------
 Wim Deblauwe
 ------
 1 December 2005
 ------

SCM Implementation: Visual Source Safe

* General Info

    Link : {{http://msdn.microsoft.com/ssafe/}}

    License : Commercial

* SCM Url

    Because a colon is used for one of the variables (a windows path), a pipe (|) is used as the delimiter.

    The general format for a VSS SCM Url is

-------
scm|vss|path_to_repository|/module_name
-------

    The third variable is the path to the Visual Source Safe repository (where srcsafe.ini resides).

    Note that a forward slash is necessary before the module name in the final variable.

* Examples

-------
scm|vss|C:\Program Files\Microsoft Visual Studio\VSS|/SomeProject
-------
