<project>
  <parent>
    <artifactId>maven-scm</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.0-beta-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-scm-providers</artifactId>
  <packaging>pom</packaging>
  <name>Maven SCM Providers</name>
  <version>1.0-beta-1</version>
  <modules>
    <module>maven-scm-provider-clearcase</module>
    <module>maven-scm-provider-cvs</module>
    <module>maven-scm-provider-local</module>
    <module>maven-scm-provider-perforce</module>
    <module>maven-scm-provider-starteam</module>
    <module>maven-scm-provider-svn</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>1.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-test</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>