<model>
  <parent>
    <artifactId>maven-scm-providers</artifactId>
    <groupId>maven</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>maven-scm-provider-starteam</artifactId>
  <packaging>jar</packaging>
  <name>Maven SCM Starteam Provider</name>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</model>