<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maven-scm-providers</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-scm-provider-perforce</artifactId>
  <name>Maven SCM Perforce Provider</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <systemProperties>
                      <!-- 
                      Allows the system to tell if it is in a unit test or
                      not and take special action to disable server communication
                      when the tests are run on a machine without Perforce installed.
                      -->
                      <property>
                          <name>maven.scm.testing</name>
                          <value>true</value>
                      </property>
                  </systemProperties>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
