<project>
  <parent>
    <artifactId>maven-scm-providers</artifactId>
    <groupId>org.apache.maven.scm</groupId>
    <version>1.0-alpha-3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-scm-provider-perforce</artifactId>
  <name>Maven SCM Perforce Provider</name>
  <version>1.0-alpha-3</version>
  <dependencies>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>